<!DOCTYPE html>
<html>

<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
#box{
	margin-left: 20px;
	margin-right:20px;
	margin-bottom:10px;
	margin-top:10px;
	background-color: silver;
  overflow: auto;
}
.headLine{
	font-size: 40px;
  font-family: fantasy;
  font-weight: bolder;	
  font-style: italic;
}
.logo{
  height: 400px;
  width: 281px;
  border-color: blue;
  border-width: 5px;
  border-radius: 10%;
  border-style: solid;
}
.small-image{
  max-height: 30%;
  max-width:30%;
}
#col1{
  float: left;
  width: 500px;
}
#col2{
  float: left;
  width: 200px;
}

</style>
<meta charset="ISO-8859-1">
<title>Metro Dining HomePage</title>
</head>
<body style="background-color:red;">
<div id="box">
<ul>
  <li><a href="http://ptrinh2.github.io/index.html">Home</a></li>
  <li><a href="http://ptrinh2.github.io/OrderPage.html">Order</a></li>
  <li><a href="http://localhost:8080/jodf/Fees.html">Fees</a></li>
  <li><a href="http://localhost:8080/jodf/Catering.html">Catering</a></li>
</ul>
  <div id="col1">
  <h1 class="headLine">Metro Dining Delivery</h1>
  <p>Welcome to Metro Dining Delivery!</p>
  <p>Our Facebook Page
  <a href="https://www.facebook.com/MetroDiningDelivery/"><img class="small-image" src="http://ptrinh2.github.io/facebook.png;"></a></p>
  <address>
  Metro Dining Delivery<br> 
  Restaurant Delivery Service<br>
  3836 Vine Street<br>
  Lincoln, NE 68503<br>
  402-474-7335
  </address>
  </div>
  <div id="col2">
    <img class="logo" src="http://ptrinh2.github.io/waiter.jpg">
  </div>
</div>
</body>
</html>